<html>
  <head>
    <title>
      Art de Leo
        </title>
      </head>
      <style>
      .body {
        background-image: url("./images/background.jpg");
        background-size: cover;
        height: 100vh;
        width: 100vw;
      }
      .under-construction {
        color: black;
        font-size: calc(4em + 1vw);
        width: 50%;
        margin: auto;
        color: white;
      }
      .intro-paragraph {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1em;
        font-size: calc(1em + 1vw);
        height:auto;
        margin: 1em;
        overflow:auto;
      }
      </style>
  <body class="body">
    <div class="intro-paragraph english">
    Leonardo Mennilli, was born in Mar del Plata, Argentina. When he arrived to the United States of America, he fell in love with the great country. When Covid-19 arrived in 2020, Leo was stuck at home and he started to paint. He continues to learn and create his abstract paintings in acrylic.
    </div>
    <div class="under-construction">
      Under construction<p>
      En construcción
    </div>
    <div class="intro-paragraph spanish">
    Leonardo Mennilli, nació en Mar del Plata, Argentina. Llegó en los EEUU y se quedó enamorado del gran pais. En el 2020 llego el Covid-19 y despues de tanto encierro comenzó a pintar, asi aprendiendo y creando sus pinturas abstractas en acrilico.
    </div>
  </body>
</html>
